body{
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all-plans{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.sub-plans{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
    border: 1px solid white;
    box-shadow: rgba(255, 255, 255, 0.16) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
}
.plan{
    width: 100%;
    text-align: center;

    & h3{
        border-bottom: 2px solid white;
        padding-bottom: 10px;
    }
    & p{
        padding: 20px 0;
    }
}
.plan2{
    border-left: 2px solid white;
    border-right: 2px solid white;
    z-index: 2;
}
.Rupee{
    background-color: #2c3940;
    z-index: -1;
    padding: 5px 0 !important;
}
.btn{
    margin-bottom: 20px;
    color: white;
    & a{
        text-decoration: none;
        color: rgb(0, 0, 0);
        background-color: bisque;
        padding: 5px 10px;
        border-radius: 20px;
        transition: all .6s ease;
        &:hover{
            box-shadow: 0px 3px 4px 0px rgb(253, 250, 250);
            padding: 5px 15px;

            /* scale: 3.1; */
        }
    }
}

.PricingCard {
    padding: 2em;
    border-radius: 1em;
    text-align: center;
    color: var(--neutral-dark-grayish-blue);
    background-color: var(--neutral-white);
    width: min(100%, 30rem);
  }
  
  .PricingCard:nth-child(2) {
    background-image: linear-gradient(to right, #ff0000, #800000);;
    color: var(--neutral-white);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  
  .PricingCard header > .card-price {
    margin-block: 1rem;
    font-size: 3.5em;
  }
  
  .PricingCard .card-features > * {
    padding-block: 1em;
    border-bottom: 1px solid var(--neutral-light-grayish-blue);
  }
  
  .PricingCard .card-features :first-child {
    border-top: 1px solid var(--neutral-light-grayish-blue);
  }
  
  .PricingCard .card-features :last-child {
    margin-bottom: 2em;
  }
  
  .PricingCard .card-btn {
    cursor: pointer;
    padding-block: 1em;
    width: 100%;
    border-radius: 0.5em;
    background-image: linear-gradient(to right, #ff0000, #800000);
    border: 2px solid transparent;
    outline: transparent;
    transition: 0.125s ease;
    color: var(--neutral-white);
  }
  
  .PricingCard .card-btn:is(:focus-visible, :hover) {
    color: hsl(237, 63%, 64%);
    background: linear-gradient(white, white) padding-box,
      linear-gradient(to right, var(--primary-linear-gradient)) border-box;
    border-radius: 0.5em;
    border: 2px solid transparent;
  }
  
  .PricingCard:nth-child(2) .card-btn {
    background: transparent;
    background-color: var(--neutral-white);
    color: hsl(237, 63%, 64%);
  }
  
  .PricingCard:nth-child(2) .card-btn:is(:focus-visible, :hover) {
    color: var(--neutral-white);
    background: linear-gradient(to right, #ff0000, #800000 70%),
        padding-box,
      linear-gradient(white, white) border-box;
    border-radius: 0.5em;
    border: 2px solid transparent;
  }
  
  @media screen and (max-width: 800px) {
    .PricingCard:nth-child(2) {
      align-self: center;
    }
  }

  *,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-fw: 700;
  --primary-fs: 15px;
  --primary-linear-gradient: hsl(298, 97%, 46%), hsl(237, 63%, 64%);
  --neutral-very-light-grayish-blue: hsl(240, 78%, 98%);
  --neutral-light-grayish-blue: hsl(234, 14%, 74%);
  --neutral-grayish-blue: hsl(233, 13%, 49%);
  --neutral-dark-grayish-blue: hsl(232, 13%, 33%);
  --neutral-white: hsl(0, 0%, 100%);
}

.PricingApp {
  position: relative;
  min-height: 100vh;
  min-height: 100dvh;
  font-family: "Montserrat", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
  display: grid;
  place-items: center;
  background-color: black;
  background-image: url("../../assets/bg-top.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: 375px 658px;
  z-index: 999;
}

.PricingApp::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 353px;
  width: 100%;
  height: 304px;
  background-image: url("../../assets/bg-bottom.svg");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: var(--primary-fw);
  font-size: var(--primary-fs);
}

/*toggle*/
.PricingApp .price-switch {
  --border-radius: 10em;
  display: block;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  position: relative;
  cursor: pointer;
}

.PricingApp .price-checkbox {
  opacity: 0;
  height: 0;
  width: 0;
}

.PricingApp .switch-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 25px;
  border-radius: var(--border-radius);
  background-image: linear-gradient(to right, #ff0000, #800000);
}

.PricingApp .switch-slider:is(:hover, :focus-visible) {
  opacity: 0.7;
}

.PricingApp .switch-slider::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 4px;
  width: 20px;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--neutral-very-light-grayish-blue);
  transform: translateX(calc(100% + 2px));
  transition: 0.3s ease;
}

.PricingApp .price-checkbox:checked + .switch-slider::before {
  transform: translateX(0%);
}
/*------*/

.PricingApp .app-container {
  width: min(90%, 70rem);
}

.PricingApp header .header-topic {
  text-align: center;
  color: white;
}

.PricingApp header > .header-row {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.PricingApp .pricing-cards {
  margin-top: 4em;
  min-height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .PricingApp {
    padding-block: 4em;
  }
  .PricingApp .pricing-cards {
    flex-direction: column;
    gap: 2em;
  }
}